GOOGLE_CLIENT_ID = 136167867135-l42jrl9oorur67v79k1f2tl8aregmf6n.apps.googleusercontent.com
GOOGLE_CLIENT_SERECT = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SERECT = 399ecbacdd52ce222f4f2d1234f36d8b